{
  "name": "WebPlot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "gh-pages": "^6.2.0",
    "svelte": "^5.11.2",
    "uplot": "^1.6.31",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/svelte-fontawesome": "^0.2.3"
  }
}
