{
  "name": "WebPlot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "svelte": "^4.0.5",
    "vite": "^4.5.5",
    "vite-plugin-pwa": "^0.16.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/svelte-fontawesome": "^0.2.3",
    "uplot": "^1.6.26"
  }
}
